In [1]:
# 피벗 테이블 : 개별 데이터 항목들으 집계 및 테이블 재구조화를 통해
#               데이터의 요약된(그룹화된) 결과를 나타내는 테이블
import pandas as pd
movies = pd.Series(['The Godfather, 1972, Francis Ford Coppola',
                   'Contact, 1997, Robert Zemeckis',
                   'Parasite, 2019, Joon-ho Bong'])
movies

0    The Godfather, 1972, Francis Ford Coppola
1               Contact, 1997, Robert Zemeckis
2                 Parasite, 2019, Joon-ho Bong
dtype: object

In [2]:
lst_title = []
lst_year = []
lst_director = []

for val in movies :
    title, year, director = val.split(',')
    lst_title.append(title)
    lst_year.append(year)
    lst_director.append(director)
print(lst_title)
print(lst_year)
print(lst_director)

['The Godfather', 'Contact', 'Parasite']
[' 1972', ' 1997', ' 2019']
[' Francis Ford Coppola', ' Robert Zemeckis', ' Joon-ho Bong']

In [3]:
df_movie = pd.DataFrame()
df_movie['title'] = lst_title
df_movie['year'] = lst_year
df_movie['director'] = lst_director

df_movie

           title   year               director
0  The Godfather   1972   Francis Ford Coppola
1        Contact   1997        Robert Zemeckis
2       Parasite   2019           Joon-ho Bong

In [4]:
import pandas as pd
import numpy as np
from pandas import datetime
from matplotlib import pyplot as plt
def parser(x) :
    return datetime.strptime(x, '%Y-%m-%d %H:%M:%S')
input_file = '../AirQualityUCI_refined.csv'

df = pd.read_csv(input_file,
                index_col=[0],
                parse_dates=[0],
                date_parser=parser)
df.head()

<ipython-input-4-7981a67fc54e>:3: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  from pandas import datetime

,CO(GT),PT08.S1(CO),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),RH,AH,C6H6(GT)
Datetime,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.0,1046.0,166.0,1056.0,113.0,1692.0,1268.0,48.9,0.7578,11.9
2004-03-10 19:00:00,2.0,1292.0,955.0,103.0,1174.0,92.0,1559.0,972.0,47.7,0.7255,9.4
2004-03-10 20:00:00,2.2,1402.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,54.0,0.7502,9.0
2004-03-10 21:00:00,2.2,1376.0,948.0,172.0,1092.0,122.0,1584.0,1203.0,60.0,0.7867,9.2
2004-03-10 22:00:00,1.6,1272.0,836.0,131.0,1205.0,116.0,1490.0,1110.0,59.6,0.7888,6.5

In [5]:
# Visualization setup
%matplotlib
from matplotlib import pyplot as plt
import seaborn; seaborn.set()  # set plot styles
%config InlineBackend.figure_format = 'svg'
plt.rcParams['figure.figsize'] = [10, 5]
plt.ion() # enable the interactive mode

import seaborn as sns
sns.set()

Using matplotlib backend: Qt5Agg

In [6]:
df.interpolate(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 9357 entries, 2004-03-10 18:00:00 to 2005-04-04 14:00:00
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   CO(GT)         9357 non-null   float64
 1   PT08.S1(CO)    9357 non-null   float64
 2   PT08.S2(NMHC)  9357 non-null   float64
 3   NOx(GT)        9357 non-null   float64
 4   PT08.S3(NOx)   9357 non-null   float64
 5   NO2(GT)        9357 non-null   float64
 6   PT08.S4(NO2)   9357 non-null   float64
 7   PT08.S5(O3)    9357 non-null   float64
 8   RH             9357 non-null   float64
 9   AH             9357 non-null   float64
 10  C6H6(GT)       9357 non-null   float64
dtypes: float64(11)
memory usage: 877.2 KB

In [7]:
# Correlation Matrix
sns.pairplot(df, kind='reg', diag_kind='kde',
            plot_kws={'scatter_kws' : {'alpha' : 0.1}})

In [7]:
# Prepare a feature set
# input features
x = df.iloc[:, 1:]
x

,PT08.S1(CO),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),RH,AH,C6H6(GT)
Datetime,,,,,,,,,,
2004-03-10 18:00:00,1360.0,1046.0,166.0,1056.0,113.0,1692.0,1268.0,48.9,0.7578,11.9
2004-03-10 19:00:00,1292.0,955.0,103.0,1174.0,92.0,1559.0,972.0,47.7,0.7255,9.4
2004-03-10 20:00:00,1402.0,939.0,131.0,1140.0,114.0,1555.0,1074.0,54.0,0.7502,9.0
2004-03-10 21:00:00,1376.0,948.0,172.0,1092.0,122.0,1584.0,1203.0,60.0,0.7867,9.2
2004-03-10 22:00:00,1272.0,836.0,131.0,1205.0,116.0,1490.0,1110.0,59.6,0.7888,6.5
...,...,...,...,...,...,...,...,...,...,...
2005-04-04 10:00:00,1314.0,1101.0,472.0,539.0,190.0,1374.0,1729.0,29.3,0.7568,13.5
2005-04-04 11:00:00,1163.0,1027.0,353.0,604.0,179.0,1264.0,1269.0,23.7,0.7119,11.4
2005-04-04 12:00:00,1142.0,1063.0,293.0,603.0,175.0,1241.0,1092.0,18.3,0.6406,12.4
2005-04-04 13:00:00,1003.0,961.0,235.0,702.0,156.0,1041.0,770.0,13.5,0.5139,9.5
2005-04-04 14:00:00,1071.0,1047.0,265.0,654.0,168.0,1129.0,816.0,13.1,0.5028,11.9

In [8]:
# target variable
y = df.iloc[:, 0]
y

Datetime
2004-03-10 18:00:00    2.6
2004-03-10 19:00:00    2.0
2004-03-10 20:00:00    2.2
2004-03-10 21:00:00    2.2
2004-03-10 22:00:00    1.6
                      ...
2005-04-04 10:00:00    3.1
2005-04-04 11:00:00    2.4
2005-04-04 12:00:00    2.4
2005-04-04 13:00:00    2.1
2005-04-04 14:00:00    2.2
Name: CO(GT), Length: 9357, dtype: float64

In [9]:
# Feature Importance
from sklearn.ensemble import RandomForestRegressor

mode1 = RandomForestRegressor()
mode1.fit(x, y)

# Create and train model for regression

RandomForestRegressor()

In [10]:
# Plot the feature importances
print(mode1.feature_importances_)

[0.05519626 0.54006232 0.20521642 0.01823231 0.04052277 0.0188273
 0.01743534 0.01480534 0.02496089 0.06474106]

In [11]:
feat_importances = pd.Series(mode1.feature_importances_, index=x.columns)
feat_importances.nlargest(10).plot(kind='barh')
plt.show()